{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=p2233;Trusted_Connection=true;User ID=sa;Password=test;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AllowedDomains": "*",
  "Token": {
    "Issuer": "https://localhost:44304/",
    "Key": "4bdb4aaf5873ae5a3f605dd3204a78e5"
  },
  "SMTP": {
    "Host": "smtp-relay.sendinblue.com",
    "Username": "nedim.alicusic@edu.fit.ba",
    "Password": "dn3bgT7yCZQhxEwA",
    "Port": "587"
  },
  "SMTP2": {
    "Host": "smtp-relay.sendinblue.com",
    "Username": "benaid.rudan@gmail.com",
    "Password": "sF9dxI4Zq3QTGE8p",
    "Port": "587"
  },
  "ReturnPaths": {
    "ConfirmEmail": "http://localhost:4200",
    "SenderEmail": "benaid.rudan@gmail.com"
  }
}
